{
  "name": "steam-id",
  "version": "1.0.0",
  "description": "Fastest way to get your SteamID64",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ewenjo/steamid64.git"
  },
  "author": "ewenjo <ewenjo@ewenjo.dev> (https://ewenjo.dev)",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nunjucks": "^3.2.3",
    "passport": "^0.4.1",
    "passport-steam": "^1.0.15"
  },
  "devDependencies": {
    "chokidar": "^3.5.1"
  }
}
